# boot-geode-weather-checker

./: README.md  pom.xml
src/main/java/com/molw/digicurrency_checker/: BootscraperApplication.java
src/main/java/com/molw/digicurrency_checker/cli/: DigiCurrencyCoordinator.java
src/main/java/com/molw/digicurrency_checker/data/: DigitalCurrencies.java  Quote.java
src/main/java/com/molw/digicurrency_checker/sources/: DigiCurrencyFetcher.java
src/main/java/com/molw/digicurrency_checker/webservices/: PriceCheckWS.java
src/main/java/com/molw/weather_checker/: WeatherCheckerApplication.java
src/main/java/com/molw/weather_checker/cli/: WeatherCollector.java  WeatherCoordinator.java
src/main/java/com/molw/weather_checker/data/: Main.java  Weather.java  WeatherReading.java  WeatherReadings.java  Wind.java
src/main/java/com/molw/weather_checker/sources/: CachedWeatherFetcher.java  WeatherFetcher.java
src/main/java/com/molw/weather_checker/webservices/: WeatherCheckWS.java
